<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WkN-NV-hcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Scrapbook View Controller-->
        <scene sceneID="zwk-VC-tSd">
            <objects>
                <viewController id="zPV-Sb-Kcm" customClass="AddScrapbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0c-OU-lIt"/>
                        <viewControllerLayoutGuide type="bottom" id="2G9-Ku-OmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGW-PI-weK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leather" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-lJ-wAl">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="692" id="LIk-BK-lWz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIk-BK-lWz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LIk-BK-lWz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om3-1R-jsk">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-J0-nzL">
                                <rect key="frame" x="328" y="237" width="92" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-qf-QCM">
                                <rect key="frame" x="344" y="188" width="50" height="50"/>
                                <state key="normal" image="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="l92-Id-UdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add photo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-EU-W3g">
                                <rect key="frame" x="180" y="237" width="84" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96138656229999997" blue="0.9999791133" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-6b-Ms9">
                                <rect key="frame" x="194" y="188" width="50" height="50"/>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="p9j-Pp-Itm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-kT-1hX">
                                <rect key="frame" x="180" y="314" width="240" height="220"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Fi-kT-1hX" secondAttribute="centerX" constant="-0.5" id="32i-mt-qMH"/>
                            <constraint firstItem="p9u-EU-W3g" firstAttribute="centerX" secondItem="shO-6b-Ms9" secondAttribute="centerX" constant="3" id="EUH-Uz-xzq"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" constant="24" id="FZI-un-gnc"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="14" id="GDj-ja-BBN"/>
                            <constraint firstItem="2G9-Ku-OmO" firstAttribute="top" secondItem="rQB-lJ-wAl" secondAttribute="bottom" id="L9h-n1-CcR"/>
                            <constraint firstAttribute="centerX" secondItem="om3-1R-jsk" secondAttribute="centerX" id="PKl-PT-xUY"/>
                            <constraint firstItem="p9u-EU-W3g" firstAttribute="top" secondItem="shO-6b-Ms9" secondAttribute="bottom" constant="-1" id="PhL-tH-zS9"/>
                            <constraint firstAttribute="trailing" secondItem="rQB-lJ-wAl" secondAttribute="trailing" id="Q2z-EN-mFG"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" constant="81" id="Qox-jb-Ywb"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="250" id="TUd-Lg-xhM"/>
                            <constraint firstItem="LDF-qf-QCM" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="124" id="U5L-wL-rCA"/>
                            <constraint firstItem="Lee-J0-nzL" firstAttribute="top" secondItem="LDF-qf-QCM" secondAttribute="bottom" constant="-1" id="Vmp-KG-WlL"/>
                            <constraint firstItem="2G9-Ku-OmO" firstAttribute="top" secondItem="7Fi-kT-1hX" secondAttribute="bottom" constant="87" id="a1O-fx-yDJ"/>
                            <constraint firstItem="Lee-J0-nzL" firstAttribute="centerX" secondItem="LDF-qf-QCM" secondAttribute="centerX" constant="5" id="f7S-Gd-5cI"/>
                            <constraint firstAttribute="centerY" secondItem="rQB-lJ-wAl" secondAttribute="centerY" constant="-10" id="fRr-Jn-cnh"/>
                            <constraint firstAttribute="centerX" secondItem="7Fi-kT-1hX" secondAttribute="centerX" id="i4u-We-Cko"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="284" id="j5c-cA-vPA"/>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" id="jNU-jE-A2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDF-qf-QCM" secondAttribute="trailing" constant="76" id="kU7-gY-BPq"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="124" id="nD9-tp-snG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fi-kT-1hX" secondAttribute="trailing" constant="23" id="u6d-YD-Ava"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="trailing" secondItem="RGW-PI-weK" secondAttribute="trailingMargin" id="vwD-Jf-qzQ"/>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leading" id="xiu-t0-E4z"/>
                            <constraint firstAttribute="centerX" secondItem="rQB-lJ-wAl" secondAttribute="centerX" id="xmU-ls-kH0"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" id="yrH-g9-hyt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fRr-Jn-cnh"/>
                                <exclude reference="xmU-ls-kH0"/>
                                <exclude reference="Qox-jb-Ywb"/>
                                <exclude reference="kU7-gY-BPq"/>
                                <exclude reference="32i-mt-qMH"/>
                                <exclude reference="FZI-un-gnc"/>
                                <exclude reference="j5c-cA-vPA"/>
                                <exclude reference="u6d-YD-Ava"/>
                                <exclude reference="a1O-fx-yDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fRr-Jn-cnh"/>
                                <include reference="xmU-ls-kH0"/>
                                <include reference="Qox-jb-Ywb"/>
                                <include reference="kU7-gY-BPq"/>
                                <include reference="32i-mt-qMH"/>
                                <include reference="FZI-un-gnc"/>
                                <exclude reference="TUd-Lg-xhM"/>
                                <exclude reference="i4u-We-Cko"/>
                                <include reference="j5c-cA-vPA"/>
                                <include reference="u6d-YD-Ava"/>
                                <include reference="a1O-fx-yDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ShareIcon" id="aon-GH-hS7">
                            <connections>
                                <action selector="shareButtonTapped:" destination="zPV-Sb-Kcm" id="RlF-CE-rOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EZm-jp-P8v"/>
                        <barButtonItem image="Trash-can" id="3tq-bT-LWA">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="zPV-Sb-Kcm" id="yiU-fC-ZHQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0vG-Go-GSN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ozU-xd-te6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="zPV-Sb-Kcm" id="FVa-Nr-0UE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="esO-U3-xK0">
                            <connections>
                                <action selector="doneButtonTapped:" destination="zPV-Sb-Kcm" id="ubG-it-d3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7Fi-kT-1hX" id="emv-kR-laR"/>
                        <outlet property="titleTextField" destination="om3-1R-jsk" id="sFF-n0-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lk-pY-Bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-185.25"/>
        </scene>
        <!--Your Scrapbooks-->
        <scene sceneID="IeB-qR-dW7">
            <objects>
                <tableViewController id="Cyh-bt-Td6" customClass="ScrapbookListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="o8h-uA-uzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="scrapbookCell" id="fBN-QD-Djk" customClass="CustomScrapbookCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBN-QD-Djk" id="nLH-wX-Tto">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-iZ-7P5">
                                            <rect key="frame" x="8" y="8" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="7Lp-9F-lnT"/>
                                                <constraint firstAttribute="height" constant="21" id="Tib-tp-zsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-BP-qyO">
                                            <rect key="frame" x="8" y="24" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HYQ-8j-vGk"/>
                                                <constraint firstAttribute="width" constant="114" id="YpR-aD-ZsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-xf-pRW">
                                            <rect key="frame" x="202" y="50" width="191" height="191"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="105" y="50" width="191" height="191"/>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-6n-4rU">
                                            <rect key="frame" x="560" y="8" width="32" height="32"/>
                                            <state key="normal" image="Trash-can">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-hD-qek">
                                            <rect key="frame" x="520" y="8" width="32" height="32"/>
                                            <state key="normal" image="Edit-32">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xS7-BP-qyO" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" constant="16" id="5ti-d6-oEl"/>
                                        <constraint firstItem="xS7-BP-qyO" firstAttribute="leading" secondItem="KxY-iZ-7P5" secondAttribute="leading" id="Lah-kl-cay"/>
                                        <constraint firstItem="ucm-6n-4rU" firstAttribute="trailing" secondItem="nLH-wX-Tto" secondAttribute="trailingMargin" id="OIr-1T-xnq"/>
                                        <constraint firstItem="ucm-6n-4rU" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" id="cuK-3f-V5c"/>
                                        <constraint firstItem="yDL-hD-qek" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" id="hQm-tN-Ubo"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="top" secondItem="KxY-iZ-7P5" secondAttribute="bottom" constant="21" id="lUp-pU-4Ak"/>
                                        <constraint firstItem="KxY-iZ-7P5" firstAttribute="leading" secondItem="nLH-wX-Tto" secondAttribute="leadingMargin" constant="-7" id="ovm-ZA-fRH"/>
                                        <constraint firstItem="KxY-iZ-7P5" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" id="sFM-gN-cUF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yDL-hD-qek" secondAttribute="trailing" constant="40" id="tSR-qc-cCG"/>
                                        <constraint firstItem="KxY-iZ-7P5" firstAttribute="leading" secondItem="ebh-xf-pRW" secondAttribute="trailing" constant="26" id="uUc-Xh-mWM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uUc-Xh-mWM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="ebh-xf-pRW" id="d7F-8M-6kr"/>
                                    <outlet property="timestampLabel" destination="xS7-BP-qyO" id="wCe-Q7-x8g"/>
                                    <outlet property="titleOfScrapbookLabel" destination="KxY-iZ-7P5" id="XY9-cb-0fQ"/>
                                    <segue destination="FdX-8r-yfi" kind="show" identifier="showEntryList" id="JRM-v4-72E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="emptyStateCell" id="uqk-Rp-Edb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqk-Rp-Edb" id="4pp-WB-R2k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any scrapbooks. Tap the + to create your first one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soF-Uj-dO2">
                                            <rect key="frame" x="43" y="50" width="515" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="soF-Uj-dO2" secondAttribute="centerX" constant="-0.5" id="7oi-z5-ZmV"/>
                                        <constraint firstItem="soF-Uj-dO2" firstAttribute="top" secondItem="4pp-WB-R2k" secondAttribute="topMargin" constant="42" id="uut-bM-Qs1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJD-2D-TR3" id="bez-uI-QIs"/>
                            <outlet property="delegate" destination="Cyh-bt-Td6" id="q1B-Wg-HXm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Scrapbooks" id="5dn-fF-DbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gQQ-1V-zmg">
                            <connections>
                                <segue destination="du9-zh-6TT" kind="presentation" identifier="presentAddScrapbook" id="Jcj-8v-P0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o8h-uA-uzi" id="6V5-6j-b2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkq-2V-SkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WJD-2D-TR3" customClass="ScrapbookListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1123" y="185"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="u96-xn-APN">
            <objects>
                <viewController id="Y1i-jh-hRn" customClass="AddEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoW-2q-WFc"/>
                        <viewControllerLayoutGuide type="bottom" id="emn-oH-hK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbK-La-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="giftlyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-kn-eAr">
                                <rect key="frame" x="-4" y="47" width="607" height="506"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-WY-h02">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-YY-l8P">
                                <rect key="frame" x="356" y="179" width="135" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="cbq-oj-Doc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="cbq-oj-Doc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cbq-oj-Doc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-gA-UCv">
                                <rect key="frame" x="362" y="135" width="50" height="50"/>
                                <state key="normal" image="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="362" y="135" width="50" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="videoButtonTapped:" destination="Y1i-jh-hRn" eventType="touchUpInside" id="cLN-J5-bqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-1S-Ia1">
                                <rect key="frame" x="194" y="135" width="50" height="50"/>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="194" y="135" width="50" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Y1i-jh-hRn" eventType="touchUpInside" id="d45-Zj-yQh"/>
                                    <action selector="cameraButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="yeL-Qt-GbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add photo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uij-36-Bxk">
                                <rect key="frame" x="179" y="179" width="123" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3yp-iO-Mzn"/>
                                    <constraint firstAttribute="width" constant="123" id="Cln-jt-SDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3yp-iO-Mzn"/>
                                        <exclude reference="Cln-jt-SDn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3yp-iO-Mzn"/>
                                        <exclude reference="Cln-jt-SDn"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-dQ-eke">
                                <rect key="frame" x="15" y="410" width="568" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="akn-p8-GVO"/>
                                    <constraint firstAttribute="height" constant="137" id="pRg-we-6xk"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akn-p8-GVO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="15" y="228" width="568" height="137"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="pRg-we-6xk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="akn-p8-GVO"/>
                                        <exclude reference="pRg-we-6xk"/>
                                    </mask>
                                </variation>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-AF-sWA">
                                <rect key="frame" x="0.0" y="222" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-xV-9SW">
                                        <rect key="frame" x="211" y="0.0" width="179" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="VDo-iy-kHx"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="211" y="0.0" width="179" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="VDo-iy-kHx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="VDo-iy-kHx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="top" id="2Ic-m6-duU"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerY" secondItem="WNE-AF-sWA" secondAttribute="centerY" id="8Lg-ER-KOj"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerX" secondItem="WNE-AF-sWA" secondAttribute="centerX" id="98Q-UR-N2k"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerX" secondItem="WNE-AF-sWA" secondAttribute="centerX" id="AaJ-oQ-3t3"/>
                                    <constraint firstAttribute="bottom" secondItem="I8f-xV-9SW" secondAttribute="bottom" id="JsA-9q-uwk"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="leading" secondItem="WNE-AF-sWA" secondAttribute="leading" constant="34" id="Nqp-Z4-Vmk"/>
                                    <constraint firstAttribute="trailing" secondItem="I8f-xV-9SW" secondAttribute="trailing" constant="210" id="SzW-Kr-zcG"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="leading" secondItem="WNE-AF-sWA" secondAttribute="leading" constant="28" id="WmS-5U-od9"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerX" secondItem="WNE-AF-sWA" secondAttribute="centerX" id="X4f-Oc-Ay1"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="top" id="YlV-6i-2kl"/>
                                    <constraint firstAttribute="trailing" secondItem="I8f-xV-9SW" secondAttribute="trailing" constant="34" id="fJ8-vJ-iJV"/>
                                    <constraint firstAttribute="bottom" secondItem="I8f-xV-9SW" secondAttribute="bottom" id="flH-ZD-JwT"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerY" secondItem="WNE-AF-sWA" secondAttribute="centerY" id="gtL-vw-jQI"/>
                                    <constraint firstAttribute="trailing" secondItem="I8f-xV-9SW" secondAttribute="trailing" constant="28" id="hmv-h6-tpc"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="topMargin" id="mky-Fr-sfo"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="bottom" secondItem="WNE-AF-sWA" secondAttribute="bottomMargin" id="scQ-Ty-THg"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerY" secondItem="WNE-AF-sWA" secondAttribute="centerY" id="u4h-HQ-Fg0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaJ-oQ-3t3"/>
                                        <exclude reference="JsA-9q-uwk"/>
                                        <exclude reference="Nqp-Z4-Vmk"/>
                                        <exclude reference="WmS-5U-od9"/>
                                        <exclude reference="X4f-Oc-Ay1"/>
                                        <exclude reference="YlV-6i-2kl"/>
                                        <exclude reference="fJ8-vJ-iJV"/>
                                        <exclude reference="gtL-vw-jQI"/>
                                        <exclude reference="hmv-h6-tpc"/>
                                        <exclude reference="mky-Fr-sfo"/>
                                        <exclude reference="scQ-Ty-THg"/>
                                        <exclude reference="u4h-HQ-Fg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="220" width="600" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2Ic-m6-duU"/>
                                        <exclude reference="8Lg-ER-KOj"/>
                                        <exclude reference="98Q-UR-N2k"/>
                                        <include reference="AaJ-oQ-3t3"/>
                                        <exclude reference="SzW-Kr-zcG"/>
                                        <include reference="WmS-5U-od9"/>
                                        <exclude reference="flH-ZD-JwT"/>
                                        <include reference="hmv-h6-tpc"/>
                                        <include reference="mky-Fr-sfo"/>
                                        <include reference="scQ-Ty-THg"/>
                                        <include reference="u4h-HQ-Fg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Ic-m6-duU"/>
                                        <exclude reference="8Lg-ER-KOj"/>
                                        <exclude reference="98Q-UR-N2k"/>
                                        <include reference="JsA-9q-uwk"/>
                                        <include reference="Nqp-Z4-Vmk"/>
                                        <exclude reference="SzW-Kr-zcG"/>
                                        <include reference="X4f-Oc-Ay1"/>
                                        <include reference="YlV-6i-2kl"/>
                                        <include reference="fJ8-vJ-iJV"/>
                                        <exclude reference="flH-ZD-JwT"/>
                                        <include reference="gtL-vw-jQI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="41" id="032-dx-NPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNE-AF-sWA" secondAttribute="trailing" constant="260" id="0S1-93-rqH"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="59" id="0aZ-ie-c9v"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="centerX" secondItem="ppX-YY-l8P" secondAttribute="centerX" constant="-8.5" id="27a-Lv-ywh"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="leading" secondItem="Lsg-kn-eAr" secondAttribute="leading" id="4Nv-a1-ewE"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="26" id="5sD-j5-gYo"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="70" id="615-gH-frC"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="yeJ-gA-UCv" secondAttribute="bottom" constant="115" id="63s-tq-FlA"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="37" id="6sQ-n4-aAW"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Lsg-kn-eAr" secondAttribute="bottom" id="83m-Gc-dAv"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="266" id="9Au-eM-af9"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="27" id="9oh-TV-Evx"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="bottom" secondItem="yeJ-gA-UCv" secondAttribute="bottom" id="AK9-tJ-xod"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="centerX" secondItem="uij-36-Bxk" secondAttribute="centerX" id="ASl-QW-VC2"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="top" secondItem="yeJ-gA-UCv" secondAttribute="bottom" constant="8" symbolic="YES" id="AVl-wH-zwI"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="BO3-KU-07s"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="top" id="C12-L7-bp3"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="8" symbolic="YES" id="Cow-vA-jto"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leading" id="Dhh-23-oJe"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="bottom" constant="8" symbolic="YES" id="E7T-9Q-aVN"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="top" secondItem="uij-36-Bxk" secondAttribute="bottom" constant="28" id="F5r-Z2-e6N"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="-1" id="F6K-Ka-WSv"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="leading" secondItem="uij-36-Bxk" secondAttribute="trailing" constant="60" id="FHD-Cw-HPa"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="bottom" constant="8" symbolic="YES" id="FWn-Dn-SgK"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="trailing" secondItem="Lsg-kn-eAr" secondAttribute="trailing" id="GgC-wG-Ynk"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="524" id="HKq-6a-Jsb"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="centerX" secondItem="ypf-1S-Ia1" secondAttribute="centerX" constant="5" id="M64-bq-sZd"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="centerX" secondItem="Tdg-WY-h02" secondAttribute="centerX" id="MVF-7z-0Pj"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="217" id="NAC-9K-QLV"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="centerX" secondItem="yeJ-gA-UCv" secondAttribute="centerX" id="Nnv-pA-Pan"/>
                            <constraint firstAttribute="centerX" secondItem="Lsg-kn-eAr" secondAttribute="centerX" constant="0.5" id="Oo0-ud-k7o"/>
                            <constraint firstAttribute="trailing" secondItem="WNE-AF-sWA" secondAttribute="trailing" id="Ow6-pD-kSq"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="bottom" constant="26" id="PEo-yT-Jgf"/>
                            <constraint firstAttribute="height" secondItem="Lsg-kn-eAr" secondAttribute="height" id="PPk-WH-iWV"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="leading" secondItem="uij-36-Bxk" secondAttribute="trailing" constant="54" id="PeG-3T-sgg"/>
                            <constraint firstAttribute="centerY" secondItem="Lsg-kn-eAr" secondAttribute="centerY" constant="-19" id="Ph7-Ci-3Ha"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="centerX" secondItem="Lsg-kn-eAr" secondAttribute="centerX" id="RKI-ng-7pE"/>
                            <constraint firstAttribute="trailing" secondItem="WNE-AF-sWA" secondAttribute="trailing" id="S6r-JN-kae"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="ppX-YY-l8P" secondAttribute="bottom" constant="58" id="T5m-Hj-Wdl"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="U94-rG-y1H"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="100" id="UBB-oo-Jtb"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leading" id="VHu-5n-1hn"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="26" id="WgV-vv-n8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-dQ-eke" secondAttribute="trailing" constant="1" id="Wnl-nk-BjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypf-1S-Ia1" secondAttribute="trailing" constant="646" id="XhB-aN-RiK"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="-20" id="XoR-mh-GLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-dQ-eke" secondAttribute="trailing" constant="1" id="YIL-l5-LE1"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="Z0L-st-76I"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" id="bpN-LY-H1X"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leading" constant="194" id="cyH-x4-ada"/>
                            <constraint firstAttribute="centerX" secondItem="Tdg-WY-h02" secondAttribute="centerX" id="fif-ef-0iP"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="centerX" secondItem="ypf-1S-Ia1" secondAttribute="centerX" id="geL-5C-k9g"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Dge-dQ-eke" secondAttribute="bottom" constant="39" id="ilg-mY-iUK"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="uij-36-Bxk" secondAttribute="bottom" constant="171" id="kf3-Rb-iqM"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="baseline" secondItem="uij-36-Bxk" secondAttribute="baseline" id="l0n-9G-Vh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppX-YY-l8P" secondAttribute="trailing" constant="93" id="lHd-Lg-0w7"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="lTr-vC-eeO"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="291" id="mrM-Mh-2Xb"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="neB-he-f7h"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="firstBaseline" secondItem="ppX-YY-l8P" secondAttribute="firstBaseline" id="oMv-95-s7f"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="88" id="qEI-1l-hlB"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="leading" secondItem="uij-36-Bxk" secondAttribute="trailing" constant="83" id="rBX-RO-7BX"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="baseline" secondItem="ppX-YY-l8P" secondAttribute="baseline" id="rWH-jc-9om"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="104" id="rZj-Oc-rGs"/>
                            <constraint firstAttribute="width" secondItem="Lsg-kn-eAr" secondAttribute="width" id="sFd-G0-kAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppX-YY-l8P" secondAttribute="trailing" constant="76" id="sq2-zP-u2q"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="72" id="sxc-fP-L7c"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="-1" id="tLx-Vs-t3v"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Dge-dQ-eke" secondAttribute="bottom" constant="53" id="vIg-dS-3fi"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="153" id="vNF-71-cm6"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="59" id="wdj-SW-HDg"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="159" id="xgS-6T-t6l"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="centerY" secondItem="NbK-La-IKg" secondAttribute="centerY" id="y8q-Jy-Ghl"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="228" id="y9w-Qd-CHn"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="58" id="zNZ-B1-0um"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oo0-ud-k7o"/>
                                <exclude reference="PPk-WH-iWV"/>
                                <exclude reference="Ph7-Ci-3Ha"/>
                                <exclude reference="bpN-LY-H1X"/>
                                <exclude reference="sFd-G0-kAL"/>
                                <exclude reference="0aZ-ie-c9v"/>
                                <exclude reference="BO3-KU-07s"/>
                                <exclude reference="U94-rG-y1H"/>
                                <exclude reference="Z0L-st-76I"/>
                                <exclude reference="fif-ef-0iP"/>
                                <exclude reference="wdj-SW-HDg"/>
                                <exclude reference="ASl-QW-VC2"/>
                                <exclude reference="WgV-vv-n8o"/>
                                <exclude reference="XhB-aN-RiK"/>
                                <exclude reference="rZj-Oc-rGs"/>
                                <exclude reference="sxc-fP-L7c"/>
                                <exclude reference="zNZ-B1-0um"/>
                                <exclude reference="032-dx-NPC"/>
                                <exclude reference="Cow-vA-jto"/>
                                <exclude reference="M64-bq-sZd"/>
                                <exclude reference="vNF-71-cm6"/>
                                <exclude reference="0S1-93-rqH"/>
                                <exclude reference="4Nv-a1-ewE"/>
                                <exclude reference="Dhh-23-oJe"/>
                                <exclude reference="F5r-Z2-e6N"/>
                                <exclude reference="GgC-wG-Ynk"/>
                                <exclude reference="MVF-7z-0Pj"/>
                                <exclude reference="Ow6-pD-kSq"/>
                                <exclude reference="qEI-1l-hlB"/>
                                <exclude reference="xgS-6T-t6l"/>
                                <exclude reference="27a-Lv-ywh"/>
                                <exclude reference="NAC-9K-QLV"/>
                                <exclude reference="geL-5C-k9g"/>
                                <exclude reference="9Au-eM-af9"/>
                                <exclude reference="AVl-wH-zwI"/>
                                <exclude reference="Nnv-pA-Pan"/>
                                <exclude reference="l0n-9G-Vh2"/>
                                <exclude reference="rBX-RO-7BX"/>
                                <exclude reference="sq2-zP-u2q"/>
                                <exclude reference="FWn-Dn-SgK"/>
                                <exclude reference="HKq-6a-Jsb"/>
                                <exclude reference="UBB-oo-Jtb"/>
                                <exclude reference="YIL-l5-LE1"/>
                                <exclude reference="lTr-vC-eeO"/>
                                <exclude reference="tLx-Vs-t3v"/>
                                <exclude reference="63s-tq-FlA"/>
                                <exclude reference="83m-Gc-dAv"/>
                                <exclude reference="PEo-yT-Jgf"/>
                                <exclude reference="T5m-Hj-Wdl"/>
                                <exclude reference="ilg-mY-iUK"/>
                                <exclude reference="kf3-Rb-iqM"/>
                                <exclude reference="mrM-Mh-2Xb"/>
                                <exclude reference="vIg-dS-3fi"/>
                                <exclude reference="y9w-Qd-CHn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9oh-TV-Evx"/>
                                <include reference="Oo0-ud-k7o"/>
                                <include reference="PPk-WH-iWV"/>
                                <include reference="Ph7-Ci-3Ha"/>
                                <exclude reference="XoR-mh-GLc"/>
                                <include reference="sFd-G0-kAL"/>
                                <exclude reference="y8q-Jy-Ghl"/>
                                <include reference="0aZ-ie-c9v"/>
                                <include reference="BO3-KU-07s"/>
                                <include reference="U94-rG-y1H"/>
                                <include reference="fif-ef-0iP"/>
                                <exclude reference="neB-he-f7h"/>
                                <exclude reference="5sD-j5-gYo"/>
                                <exclude reference="AK9-tJ-xod"/>
                                <include reference="XhB-aN-RiK"/>
                                <exclude reference="cyH-x4-ada"/>
                                <include reference="rZj-Oc-rGs"/>
                                <include reference="sxc-fP-L7c"/>
                                <exclude reference="615-gH-frC"/>
                                <include reference="M64-bq-sZd"/>
                                <exclude reference="oMv-95-s7f"/>
                                <exclude reference="rWH-jc-9om"/>
                                <include reference="vNF-71-cm6"/>
                                <include reference="0S1-93-rqH"/>
                                <exclude reference="6sQ-n4-aAW"/>
                                <exclude reference="S6r-JN-kae"/>
                                <exclude reference="VHu-5n-1hn"/>
                                <include reference="qEI-1l-hlB"/>
                                <include reference="xgS-6T-t6l"/>
                                <include reference="27a-Lv-ywh"/>
                                <exclude reference="C12-L7-bp3"/>
                                <exclude reference="FHD-Cw-HPa"/>
                                <include reference="NAC-9K-QLV"/>
                                <include reference="geL-5C-k9g"/>
                                <include reference="9Au-eM-af9"/>
                                <exclude reference="PeG-3T-sgg"/>
                                <exclude reference="lHd-Lg-0w7"/>
                                <exclude reference="E7T-9Q-aVN"/>
                                <exclude reference="F6K-Ka-WSv"/>
                                <include reference="HKq-6a-Jsb"/>
                                <exclude reference="RKI-ng-7pE"/>
                                <include reference="UBB-oo-Jtb"/>
                                <exclude reference="Wnl-nk-BjR"/>
                                <include reference="lTr-vC-eeO"/>
                                <include reference="63s-tq-FlA"/>
                                <include reference="PEo-yT-Jgf"/>
                                <include reference="T5m-Hj-Wdl"/>
                                <include reference="ilg-mY-iUK"/>
                                <include reference="kf3-Rb-iqM"/>
                                <include reference="mrM-Mh-2Xb"/>
                                <include reference="y9w-Qd-CHn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9oh-TV-Evx"/>
                                <exclude reference="XoR-mh-GLc"/>
                                <include reference="bpN-LY-H1X"/>
                                <exclude reference="y8q-Jy-Ghl"/>
                                <include reference="Z0L-st-76I"/>
                                <exclude reference="neB-he-f7h"/>
                                <include reference="wdj-SW-HDg"/>
                                <exclude reference="5sD-j5-gYo"/>
                                <exclude reference="AK9-tJ-xod"/>
                                <include reference="ASl-QW-VC2"/>
                                <include reference="WgV-vv-n8o"/>
                                <exclude reference="cyH-x4-ada"/>
                                <include reference="zNZ-B1-0um"/>
                                <include reference="032-dx-NPC"/>
                                <exclude reference="615-gH-frC"/>
                                <include reference="Cow-vA-jto"/>
                                <exclude reference="oMv-95-s7f"/>
                                <exclude reference="rWH-jc-9om"/>
                                <include reference="4Nv-a1-ewE"/>
                                <exclude reference="6sQ-n4-aAW"/>
                                <include reference="Dhh-23-oJe"/>
                                <include reference="F5r-Z2-e6N"/>
                                <include reference="GgC-wG-Ynk"/>
                                <include reference="MVF-7z-0Pj"/>
                                <include reference="Ow6-pD-kSq"/>
                                <exclude reference="S6r-JN-kae"/>
                                <exclude reference="VHu-5n-1hn"/>
                                <exclude reference="C12-L7-bp3"/>
                                <exclude reference="FHD-Cw-HPa"/>
                                <include reference="AVl-wH-zwI"/>
                                <include reference="Nnv-pA-Pan"/>
                                <exclude reference="PeG-3T-sgg"/>
                                <include reference="l0n-9G-Vh2"/>
                                <exclude reference="lHd-Lg-0w7"/>
                                <include reference="rBX-RO-7BX"/>
                                <include reference="sq2-zP-u2q"/>
                                <exclude reference="E7T-9Q-aVN"/>
                                <exclude reference="F6K-Ka-WSv"/>
                                <include reference="FWn-Dn-SgK"/>
                                <exclude reference="RKI-ng-7pE"/>
                                <exclude reference="Wnl-nk-BjR"/>
                                <include reference="YIL-l5-LE1"/>
                                <include reference="tLx-Vs-t3v"/>
                                <include reference="83m-Gc-dAv"/>
                                <include reference="vIg-dS-3fi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ShareIcon" id="rnQ-NC-ClT">
                            <connections>
                                <action selector="shareButtonTapped:" destination="Y1i-jh-hRn" id="thV-dg-OjR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EUA-Yl-T0Z"/>
                        <barButtonItem image="Trash-can" id="ovB-a0-TZB">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="Y1i-jh-hRn" id="tG8-ja-2DO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eC7-C8-yUO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oH4-zR-6hT">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Y1i-jh-hRn" id="WoJ-JX-5h5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hdk-Ly-OH3">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Y1i-jh-hRn" id="Gnt-bb-XIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Dge-dQ-eke" id="Njz-VZ-5au"/>
                        <outlet property="imageView" destination="I8f-xV-9SW" id="Zfd-S3-yrr"/>
                        <outlet property="scrollView" destination="WNE-AF-sWA" id="lo4-YE-tk7"/>
                        <outlet property="titleTextField" destination="Tdg-WY-h02" id="Rib-9j-gOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqe-b7-Sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="1048.5"/>
        </scene>
        <!--Entry List View Controller-->
        <scene sceneID="Rbl-F3-3IO">
            <objects>
                <tableViewController id="FdX-8r-yfi" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZdT-UC-8PA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="entryCell" id="Jfh-bi-QJz" customClass="CustomEntryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfh-bi-QJz" id="VgF-Zm-3CR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-SL-oLs">
                                            <rect key="frame" x="8" y="8" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-dk-EiE">
                                            <rect key="frame" x="8" y="24" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-Hr-dBa">
                                            <rect key="frame" x="568" y="8" width="24" height="32"/>
                                            <state key="normal" image="Trash-can">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-Nn-kdY">
                                            <rect key="frame" x="528" y="8" width="32" height="32"/>
                                            <state key="normal" image="Edit-32">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-6b-X2T">
                                            <rect key="frame" x="8" y="249" width="584" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Re-sRc">
                                            <rect key="frame" x="0.0" y="50" width="600" height="191"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-In-aBy">
                                                    <rect key="frame" x="204" y="0.0" width="191" height="191"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="105" y="50" width="191" height="191"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ooa-6b-X2T" firstAttribute="leading" secondItem="VgF-Zm-3CR" secondAttribute="leadingMargin" id="KFp-Pn-oBr"/>
                                        <constraint firstItem="R0B-Hr-dBa" firstAttribute="trailing" secondItem="VgF-Zm-3CR" secondAttribute="trailingMargin" id="Kj1-D6-e2Y"/>
                                        <constraint firstItem="FPZ-Nn-kdY" firstAttribute="top" secondItem="VgF-Zm-3CR" secondAttribute="topMargin" id="dpP-84-DqT"/>
                                        <constraint firstAttribute="centerX" secondItem="ooa-6b-X2T" secondAttribute="centerX" id="e5e-xR-eu5"/>
                                        <constraint firstItem="ooa-6b-X2T" firstAttribute="trailing" secondItem="VgF-Zm-3CR" secondAttribute="trailingMargin" id="l7Q-oM-5fy"/>
                                        <constraint firstItem="R0B-Hr-dBa" firstAttribute="top" secondItem="VgF-Zm-3CR" secondAttribute="topMargin" id="qho-eE-62p"/>
                                        <constraint firstItem="ooa-6b-X2T" firstAttribute="bottom" secondItem="VgF-Zm-3CR" secondAttribute="bottomMargin" id="sCh-4c-cq9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FPZ-Nn-kdY" secondAttribute="trailing" constant="32" id="tKc-2a-KjE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ooa-6b-X2T" id="de6-kf-SD9"/>
                                    <outlet property="photoImageView" destination="rBY-In-aBy" id="z7b-GK-2of"/>
                                    <outlet property="timestampLabel" destination="48l-dk-EiE" id="Z2Q-4b-vsa"/>
                                    <outlet property="titleOfEntryLabel" destination="m4O-SL-oLs" id="fjd-h5-kTd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="emptyStateCell" id="Ao8-8S-qYY" customClass="CustomEntryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ao8-8S-qYY" id="vyA-2c-897">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-4T-DOY">
                                            <rect key="frame" x="8" y="249" width="584" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You do not have any milestones in this scrapbook. Tap the + to create your first one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Co-KoJ">
                                            <rect key="frame" x="8" y="31" width="584" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="cC6-4T-DOY" secondAttribute="centerX" id="GSd-ZN-Jqx"/>
                                        <constraint firstItem="12v-Co-KoJ" firstAttribute="top" secondItem="vyA-2c-897" secondAttribute="topMargin" constant="23" id="MYY-l6-ndq"/>
                                        <constraint firstItem="12v-Co-KoJ" firstAttribute="leading" secondItem="vyA-2c-897" secondAttribute="leadingMargin" id="MaW-rK-UeJ"/>
                                        <constraint firstItem="cC6-4T-DOY" firstAttribute="leading" secondItem="vyA-2c-897" secondAttribute="leadingMargin" id="QSp-OY-Lai"/>
                                        <constraint firstItem="12v-Co-KoJ" firstAttribute="trailing" secondItem="vyA-2c-897" secondAttribute="trailingMargin" id="S6a-X7-oNt"/>
                                        <constraint firstAttribute="centerX" secondItem="12v-Co-KoJ" secondAttribute="centerX" id="aB4-jR-ZUj"/>
                                        <constraint firstItem="cC6-4T-DOY" firstAttribute="trailing" secondItem="vyA-2c-897" secondAttribute="trailingMargin" id="h65-B5-Onp"/>
                                        <constraint firstItem="cC6-4T-DOY" firstAttribute="bottom" secondItem="vyA-2c-897" secondAttribute="bottomMargin" id="qHH-Ms-fZm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="cC6-4T-DOY" id="qeD-5a-JTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UO-pK-Nkk" id="6TP-ch-t9H"/>
                            <outlet property="delegate" destination="FdX-8r-yfi" id="Jy3-6Q-Y6z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5XQ-lp-FVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBZ-cd-uDS">
                            <connections>
                                <segue destination="UaZ-7O-LOv" kind="presentation" identifier="presentAddEntry" id="3Ow-z2-8AQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="5XQ-lp-FVI" id="dsz-gJ-bgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-BW-DGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GkL-wi-4gD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="zPd-1K-RTn"/>
                    </items>
                </navigationBar>
                <customObject id="1UO-pK-Nkk" customClass="EntryListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRb-kh-Pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkN-NV-hcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRv-yY-vw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uRv-Z5-PZY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cyh-bt-Td6" kind="relationship" relationship="rootViewController" id="A5A-4j-OX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-2c-iBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KI7-pi-pYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="du9-zh-6TT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jV-LF-Abb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8QD-x9-H6x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zPV-Sb-Kcm" kind="relationship" relationship="rootViewController" id="X0M-D7-4o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6R-P2-bpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jO-5I-RA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UaZ-7O-LOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsC-kW-CBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tQB-IG-MQk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y1i-jh-hRn" kind="relationship" relationship="rootViewController" id="7VA-58-xeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1m-wT-w24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="Edit-32" width="32" height="32"/>
        <image name="ShareIcon" width="22" height="31"/>
        <image name="Trash-can" width="24" height="32"/>
        <image name="Video" width="50" height="48"/>
        <image name="giftlyBackground" width="320" height="568"/>
        <image name="leather" width="1485" height="2341"/>
    </resources>
</document>
