<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Fd-D5-gfi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Scrapbook View Controller-->
        <scene sceneID="zwk-VC-tSd">
            <objects>
                <viewController id="zPV-Sb-Kcm" customClass="AddScrapbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0c-OU-lIt"/>
                        <viewControllerLayoutGuide type="bottom" id="2G9-Ku-OmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGW-PI-weK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om3-1R-jsk">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fjk-Cx-7Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-EU-W3g">
                                <rect key="frame" x="258" y="300" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2sP-Em-TVe"/>
                                    <constraint firstAttribute="height" constant="24" id="yn9-zl-ZPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-6b-Ms9">
                                <rect key="frame" x="275" y="242" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NbH-TD-rYr"/>
                                    <constraint firstAttribute="height" constant="50" id="Xm9-EV-7Xk"/>
                                </constraints>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="p9j-Pp-Itm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashedLineSquare" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-kT-1hX">
                                <rect key="frame" x="180" y="190" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RJD-Fs-tfS"/>
                                    <constraint firstAttribute="width" constant="240" id="yjO-BP-Zob"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="trailing" secondItem="RGW-PI-weK" secondAttribute="trailingMargin" id="2ox-8k-Gw9"/>
                            <constraint firstAttribute="centerX" secondItem="7Fi-kT-1hX" secondAttribute="centerX" constant="-0.5" id="32i-mt-qMH"/>
                            <constraint firstAttribute="centerX" secondItem="7Fi-kT-1hX" secondAttribute="centerX" id="7ZC-fo-49j"/>
                            <constraint firstAttribute="centerX" secondItem="shO-6b-Ms9" secondAttribute="centerX" id="92b-H9-2YB"/>
                            <constraint firstAttribute="centerX" secondItem="om3-1R-jsk" secondAttribute="centerX" id="F2k-ix-bQM"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" constant="24" id="FZI-un-gnc"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="14" id="NJK-NI-FCh"/>
                            <constraint firstAttribute="centerY" secondItem="7Fi-kT-1hX" secondAttribute="centerY" id="OkO-Zc-JwL"/>
                            <constraint firstAttribute="centerY" secondItem="shO-6b-Ms9" secondAttribute="centerY" constant="33" id="QWY-yy-ZXq"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" constant="81" id="Qox-jb-Ywb"/>
                            <constraint firstItem="p9u-EU-W3g" firstAttribute="top" secondItem="shO-6b-Ms9" secondAttribute="bottom" constant="8" id="ULy-mV-lba"/>
                            <constraint firstItem="2G9-Ku-OmO" firstAttribute="top" secondItem="7Fi-kT-1hX" secondAttribute="bottom" constant="87" id="a1O-fx-yDJ"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="284" id="j5c-cA-vPA"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="centerX" secondItem="p9u-EU-W3g" secondAttribute="centerX" id="jyo-rs-xcs"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" id="l8J-y0-rrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fi-kT-1hX" secondAttribute="trailing" constant="23" id="u6d-YD-Ava"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32i-mt-qMH"/>
                                <exclude reference="FZI-un-gnc"/>
                                <exclude reference="j5c-cA-vPA"/>
                                <exclude reference="u6d-YD-Ava"/>
                                <exclude reference="Qox-jb-Ywb"/>
                                <exclude reference="a1O-fx-yDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="32i-mt-qMH"/>
                                <include reference="FZI-un-gnc"/>
                                <include reference="j5c-cA-vPA"/>
                                <include reference="u6d-YD-Ava"/>
                                <include reference="Qox-jb-Ywb"/>
                                <include reference="a1O-fx-yDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ShareIcon" id="aon-GH-hS7">
                            <connections>
                                <action selector="shareButtonTapped:" destination="zPV-Sb-Kcm" id="RlF-CE-rOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EZm-jp-P8v"/>
                        <barButtonItem image="Trash-can" id="3tq-bT-LWA">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="zPV-Sb-Kcm" id="yiU-fC-ZHQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0vG-Go-GSN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ozU-xd-te6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="zPV-Sb-Kcm" id="FVa-Nr-0UE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="esO-U3-xK0">
                            <connections>
                                <action selector="doneButtonTapped:" destination="zPV-Sb-Kcm" id="ubG-it-d3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7Fi-kT-1hX" id="emv-kR-laR"/>
                        <outlet property="titleTextField" destination="om3-1R-jsk" id="sFF-n0-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lk-pY-Bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-186"/>
        </scene>
        <!--Your Scrapbooks-->
        <scene sceneID="IeB-qR-dW7">
            <objects>
                <tableViewController id="Cyh-bt-Td6" customClass="ScrapbookListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="o8h-uA-uzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="scrapbookCell" id="fBN-QD-Djk" customClass="CustomScrapbookCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBN-QD-Djk" id="nLH-wX-Tto">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-k8-Zsm">
                                            <rect key="frame" x="8" y="8" width="584" height="242"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-iZ-7P5">
                                            <rect key="frame" x="20" y="16" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="7Lp-9F-lnT"/>
                                                <constraint firstAttribute="height" constant="21" id="Tib-tp-zsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tib-tp-zsr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-BP-qyO">
                                            <rect key="frame" x="20" y="32" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HYQ-8j-vGk"/>
                                                <constraint firstAttribute="width" constant="114" id="YpR-aD-ZsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HYQ-8j-vGk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-xf-pRW" customClass="PFImageView">
                                            <rect key="frame" x="190" y="50" width="220" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="dOH-Iz-NuA"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="90" y="50" width="220" height="191"/>
                                                <mask key="constraints">
                                                    <exclude reference="dOH-Iz-NuA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-hD-qek">
                                            <rect key="frame" x="525" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BqS-S3-NOo"/>
                                                <constraint firstAttribute="height" constant="24" id="vgp-Z3-Ia6"/>
                                            </constraints>
                                            <state key="normal" image="Edit-32">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-6n-4rU">
                                            <rect key="frame" x="557" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="OBT-Xa-Cj3"/>
                                                <constraint firstAttribute="height" constant="24" id="PDR-N9-1zd"/>
                                            </constraints>
                                            <state key="normal" image="Trash-can">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="fBN-QD-Djk" eventType="touchUpInside" id="BmJ-yf-6xV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ucm-6n-4rU" firstAttribute="leading" secondItem="lf4-k8-Zsm" secondAttribute="trailing" constant="-35" id="0FC-Ba-29M"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="trailing" secondItem="nLH-wX-Tto" secondAttribute="trailingMargin" id="0aX-j7-kwh"/>
                                        <constraint firstItem="ucm-6n-4rU" firstAttribute="leading" secondItem="yDL-hD-qek" secondAttribute="trailing" constant="8" id="4Mw-p3-xId"/>
                                        <constraint firstItem="xS7-BP-qyO" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" constant="16" id="5ti-d6-oEl"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="top" secondItem="xS7-BP-qyO" secondAttribute="bottom" constant="5" id="7p8-sM-umd"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="leading" secondItem="nLH-wX-Tto" secondAttribute="leadingMargin" constant="75" id="ArB-ee-Eds"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="top" secondItem="xS7-BP-qyO" secondAttribute="bottom" constant="-45" id="Ecy-Dv-H6v"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="leading" secondItem="nLH-wX-Tto" secondAttribute="leadingMargin" id="Hlx-5V-bPi"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="centerX" secondItem="nLH-wX-Tto" secondAttribute="centerX" id="KaI-hO-z9I"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="bottom" secondItem="nLH-wX-Tto" secondAttribute="bottomMargin" id="Khx-76-xsa"/>
                                        <constraint firstItem="xS7-BP-qyO" firstAttribute="leading" secondItem="KxY-iZ-7P5" secondAttribute="leading" id="Lah-kl-cay"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="top" secondItem="KxY-iZ-7P5" secondAttribute="bottom" constant="21" id="Pqu-gI-IJw"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="bottom" secondItem="nLH-wX-Tto" secondAttribute="bottomMargin" constant="-1" id="Px2-7c-2zq"/>
                                        <constraint firstItem="ebh-xf-pRW" firstAttribute="centerX" secondItem="nLH-wX-Tto" secondAttribute="centerX" id="VqR-dH-Pc1"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="top" secondItem="KxY-iZ-7P5" secondAttribute="bottom" constant="-29" id="cbO-6W-9Oy"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="top" secondItem="yDL-hD-qek" secondAttribute="bottom" constant="-32" id="eL3-tl-wrW"/>
                                        <constraint firstItem="ucm-6n-4rU" firstAttribute="top" secondItem="yDL-hD-qek" secondAttribute="bottom" constant="-24" id="iOk-dw-6rc"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="leading" secondItem="KxY-iZ-7P5" secondAttribute="trailing" constant="-262" id="irh-yu-uLP"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="top" secondItem="ucm-6n-4rU" secondAttribute="bottom" constant="-32" id="jLL-8o-G24"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lf4-k8-Zsm" secondAttribute="bottom" constant="-8" id="jzn-V9-2u5"/>
                                        <constraint firstItem="lf4-k8-Zsm" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" id="mmv-eF-Xnp"/>
                                        <constraint firstItem="KxY-iZ-7P5" firstAttribute="leading" secondItem="nLH-wX-Tto" secondAttribute="leadingMargin" id="ovm-ZA-fRH"/>
                                        <constraint firstItem="KxY-iZ-7P5" firstAttribute="top" secondItem="nLH-wX-Tto" secondAttribute="topMargin" id="sFM-gN-cUF"/>
                                        <constraint firstItem="KxY-iZ-7P5" firstAttribute="leading" secondItem="ebh-xf-pRW" secondAttribute="trailing" constant="26" id="uUc-Xh-mWM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ovm-ZA-fRH"/>
                                            <exclude reference="uUc-Xh-mWM"/>
                                            <exclude reference="7p8-sM-umd"/>
                                            <exclude reference="ArB-ee-Eds"/>
                                            <exclude reference="KaI-hO-z9I"/>
                                            <exclude reference="Khx-76-xsa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7p8-sM-umd"/>
                                            <include reference="ArB-ee-Eds"/>
                                            <include reference="KaI-hO-z9I"/>
                                            <include reference="Khx-76-xsa"/>
                                            <exclude reference="Pqu-gI-IJw"/>
                                            <exclude reference="Px2-7c-2zq"/>
                                            <exclude reference="VqR-dH-Pc1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="lf4-k8-Zsm" id="sL0-21-I1Q"/>
                                    <outlet property="photoImageView" destination="ebh-xf-pRW" id="d7F-8M-6kr"/>
                                    <outlet property="timestampLabel" destination="xS7-BP-qyO" id="wCe-Q7-x8g"/>
                                    <outlet property="titleOfScrapbookLabel" destination="KxY-iZ-7P5" id="XY9-cb-0fQ"/>
                                    <segue destination="FdX-8r-yfi" kind="show" identifier="showEntryList" id="kLJ-6V-dOh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="emptyStateCell" id="uqk-Rp-Edb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqk-Rp-Edb" id="4pp-WB-R2k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You do not have any scrapbooks. Tap the + to create your first one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soF-Uj-dO2">
                                            <rect key="frame" x="8" y="50" width="584" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="soF-Uj-dO2" secondAttribute="centerX" constant="-0.5" id="7oi-z5-ZmV"/>
                                        <constraint firstItem="soF-Uj-dO2" firstAttribute="leading" secondItem="4pp-WB-R2k" secondAttribute="leadingMargin" id="G7m-kZ-HeE"/>
                                        <constraint firstItem="soF-Uj-dO2" firstAttribute="trailing" secondItem="4pp-WB-R2k" secondAttribute="trailingMargin" id="QKd-ZN-SCm"/>
                                        <constraint firstItem="soF-Uj-dO2" firstAttribute="top" secondItem="4pp-WB-R2k" secondAttribute="topMargin" constant="42" id="uut-bM-Qs1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJD-2D-TR3" id="bez-uI-QIs"/>
                            <outlet property="delegate" destination="Cyh-bt-Td6" id="q1B-Wg-HXm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Scrapbooks" id="5dn-fF-DbF">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="qik-C3-cYW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gQQ-1V-zmg">
                            <connections>
                                <segue destination="du9-zh-6TT" kind="presentation" identifier="presentAddScrapbook" id="Jcj-8v-P0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="qik-C3-cYW" id="7M3-2c-UWb"/>
                        <outlet property="tableView" destination="o8h-uA-uzi" id="6V5-6j-b2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkq-2V-SkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WJD-2D-TR3" customClass="ScrapbookListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1123" y="185"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="MHW-un-bO7">
            <objects>
                <viewController id="dRC-2e-XQd" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRx-fD-95A"/>
                        <viewControllerLayoutGuide type="bottom" id="qjT-yV-ClL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgh-uK-Na5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdV-ug-z2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-692"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="u96-xn-APN">
            <objects>
                <viewController id="Y1i-jh-hRn" customClass="AddEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoW-2q-WFc"/>
                        <viewControllerLayoutGuide type="bottom" id="emn-oH-hK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbK-La-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="giftlyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-kn-eAr">
                                <rect key="frame" x="-4" y="64" width="607" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-WY-h02">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-YY-l8P">
                                <rect key="frame" x="347" y="186" width="81" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0aP-I1-gYK"/>
                                    <constraint firstAttribute="width" constant="82" id="Pkh-ik-dz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aP-I1-gYK"/>
                                        <exclude reference="Pkh-ik-dz1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="252" y="220" width="82" height="21"/>
                                    <mask key="constraints">
                                        <include reference="0aP-I1-gYK"/>
                                        <include reference="Pkh-ik-dz1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-1S-Ia1">
                                <rect key="frame" x="194" y="129" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4PF-Os-uoI"/>
                                    <constraint firstAttribute="height" constant="50" id="CfC-iZ-cPf"/>
                                    <constraint firstAttribute="width" constant="50" id="Y5D-cg-v5z"/>
                                    <constraint firstAttribute="height" constant="50" id="Zrg-wu-hXZ"/>
                                </constraints>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfC-iZ-cPf"/>
                                        <exclude reference="Y5D-cg-v5z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="194" y="135" width="50" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4PF-Os-uoI"/>
                                        <include reference="CfC-iZ-cPf"/>
                                        <include reference="Y5D-cg-v5z"/>
                                        <exclude reference="Zrg-wu-hXZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Y1i-jh-hRn" eventType="touchUpInside" id="d45-Zj-yQh"/>
                                    <action selector="cameraButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="yeL-Qt-GbV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-dQ-eke">
                                <rect key="frame" x="15" y="410" width="568" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="BpZ-8T-26U"/>
                                    <constraint firstAttribute="height" constant="137" id="nZm-Oa-fhW"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BpZ-8T-26U"/>
                                        <exclude reference="nZm-Oa-fhW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="15" y="228" width="568" height="137"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BpZ-8T-26U"/>
                                        <include reference="nZm-Oa-fhW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add photo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uij-36-Bxk">
                                <rect key="frame" x="178" y="187" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Klu-iC-9Fd"/>
                                    <constraint firstAttribute="width" constant="84" id="YT8-sy-Flt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Klu-iC-9Fd"/>
                                        <exclude reference="YT8-sy-Flt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="58" y="220" width="84" height="21"/>
                                    <mask key="constraints">
                                        <include reference="Klu-iC-9Fd"/>
                                        <include reference="YT8-sy-Flt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-gA-UCv">
                                <rect key="frame" x="362" y="129" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbM-gT-LM3"/>
                                    <constraint firstAttribute="width" constant="50" id="csu-Q8-pXb"/>
                                    <constraint firstAttribute="width" constant="50" id="lbu-wu-SrD"/>
                                    <constraint firstAttribute="height" constant="50" id="y2j-7w-Joo"/>
                                </constraints>
                                <state key="normal" image="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XbM-gT-LM3"/>
                                        <exclude reference="csu-Q8-pXb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="362" y="135" width="50" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XbM-gT-LM3"/>
                                        <include reference="csu-Q8-pXb"/>
                                        <exclude reference="lbu-wu-SrD"/>
                                        <exclude reference="y2j-7w-Joo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="videoButtonTapped:" destination="Y1i-jh-hRn" eventType="touchUpInside" id="cLN-J5-bqf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-lL-4dS">
                                <rect key="frame" x="16" y="222" width="567" height="180"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="f1q-GV-TDo"/>
                                    <constraint firstAttribute="width" constant="368" id="iEb-9r-n98"/>
                                    <constraint firstAttribute="width" constant="567" id="yld-vZ-4Bt"/>
                                    <constraint firstAttribute="height" constant="180" id="zYH-WF-euo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ivW-uH-m3K">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="QHm-t2-MBj" customClass="CustomCollectionViewCell2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashedLineSquare" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-AZ-gAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="4TZ-AZ-gAa" id="BXO-M1-uoB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f1q-GV-TDo"/>
                                        <exclude reference="iEb-9r-n98"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f1q-GV-TDo"/>
                                        <include reference="iEb-9r-n98"/>
                                        <exclude reference="yld-vZ-4Bt"/>
                                        <exclude reference="zYH-WF-euo"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="59" id="0aZ-ie-c9v"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="centerX" secondItem="ppX-YY-l8P" secondAttribute="centerX" constant="-8.5" id="27a-Lv-ywh"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="centerX" secondItem="yeJ-gA-UCv" secondAttribute="centerX" constant="0.5" id="3P0-CT-yY4"/>
                            <constraint firstItem="X1r-lL-4dS" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="3pY-m9-Msf"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="yeJ-gA-UCv" secondAttribute="bottom" constant="115" id="63s-tq-FlA"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="98" id="68F-KY-r53"/>
                            <constraint firstItem="X1r-lL-4dS" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="198" id="7Bq-gi-vee"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="8mE-4z-nwr"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="top" secondItem="yeJ-gA-UCv" secondAttribute="bottom" constant="7" id="8zN-nj-s52"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="266" id="9Au-eM-af9"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="BO3-KU-07s"/>
                            <constraint firstItem="X1r-lL-4dS" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="C2v-2q-qmI"/>
                            <constraint firstAttribute="centerX" secondItem="X1r-lL-4dS" secondAttribute="centerX" constant="0.5" id="CDM-fp-MsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1r-lL-4dS" secondAttribute="trailing" constant="1" id="FqJ-tP-WZh"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="98" id="Gsf-ZR-KrD"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="524" id="HKq-6a-Jsb"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="centerX" secondItem="ypf-1S-Ia1" secondAttribute="centerX" constant="5" id="M64-bq-sZd"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="MZU-Yx-R7h"/>
                            <constraint firstAttribute="centerX" secondItem="Lsg-kn-eAr" secondAttribute="centerX" id="Mv2-di-j9M"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="217" id="NAC-9K-QLV"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="58" id="OYu-Ma-hcn"/>
                            <constraint firstAttribute="centerX" secondItem="Lsg-kn-eAr" secondAttribute="centerX" constant="0.5" id="Oo0-ud-k7o"/>
                            <constraint firstAttribute="height" secondItem="Lsg-kn-eAr" secondAttribute="height" id="PPk-WH-iWV"/>
                            <constraint firstAttribute="centerY" secondItem="Lsg-kn-eAr" secondAttribute="centerY" constant="-19" id="Ph7-Ci-3Ha"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="width" secondItem="NbK-La-IKg" secondAttribute="width" id="PtE-Tl-2ua"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="ppX-YY-l8P" secondAttribute="bottom" constant="58" id="T5m-Hj-Wdl"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="U94-rG-y1H"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="100" id="UBB-oo-Jtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypf-1S-Ia1" secondAttribute="trailing" constant="646" id="XhB-aN-RiK"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="leading" secondItem="ypf-1S-Ia1" secondAttribute="trailing" constant="143" id="c8k-RP-k9P"/>
                            <constraint firstItem="X1r-lL-4dS" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="158" id="cpw-sk-ziv"/>
                            <constraint firstAttribute="centerX" secondItem="Tdg-WY-h02" secondAttribute="centerX" id="fif-ef-0iP"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="centerX" secondItem="ypf-1S-Ia1" secondAttribute="centerX" id="geL-5C-k9g"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="15" id="hi0-jn-wYY"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="centerX" secondItem="uij-36-Bxk" secondAttribute="centerX" id="hqE-H2-gNR"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="8" id="iEp-24-5hx"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="centerX" secondItem="uij-36-Bxk" secondAttribute="centerX" constant="-0.5" id="iPI-mf-js2"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="65" id="ije-K0-f93"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Dge-dQ-eke" secondAttribute="bottom" constant="39" id="ilg-mY-iUK"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" id="kbF-Eh-DeA"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="uij-36-Bxk" secondAttribute="bottom" constant="171" id="kf3-Rb-iqM"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="lTr-vC-eeO"/>
                            <constraint firstAttribute="centerX" secondItem="X1r-lL-4dS" secondAttribute="centerX" id="m3g-Z1-umV"/>
                            <constraint firstAttribute="centerX" secondItem="Dge-dQ-eke" secondAttribute="centerX" constant="1" id="mYA-p8-dm5"/>
                            <constraint firstAttribute="centerX" secondItem="Tdg-WY-h02" secondAttribute="centerX" id="mqR-hJ-TH6"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="291" id="mrM-Mh-2Xb"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="top" secondItem="yeJ-gA-UCv" secondAttribute="bottom" constant="8" id="nqM-ux-PpA"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="centerX" secondItem="yeJ-gA-UCv" secondAttribute="centerX" id="osn-MJ-rvA"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="pbe-WT-ZPv"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Dge-dQ-eke" secondAttribute="bottom" constant="34" id="qGP-tr-jf0"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="104" id="rZj-Oc-rGs"/>
                            <constraint firstAttribute="centerX" secondItem="Tdg-WY-h02" secondAttribute="centerX" id="rdv-2m-Ig0"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="35" id="ree-25-AI4"/>
                            <constraint firstAttribute="width" secondItem="Lsg-kn-eAr" secondAttribute="width" id="sFd-G0-kAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-dQ-eke" secondAttribute="trailing" constant="1" id="sJV-00-5NM"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="72" id="sxc-fP-L7c"/>
                            <constraint firstItem="X1r-lL-4dS" firstAttribute="trailing" secondItem="NbK-La-IKg" secondAttribute="trailingMargin" id="teU-jz-nle"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="leading" secondItem="ypf-1S-Ia1" secondAttribute="trailing" constant="118" id="tf8-72-nKQ"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="65" id="tqu-M3-0Ud"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="Lsg-kn-eAr" secondAttribute="bottom" id="uSm-u7-4t8"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="uVn-r9-3WI"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="153" id="vNF-71-cm6"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="-1" id="vn4-U0-IvS"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="8" id="x96-Np-APq"/>
                            <constraint firstItem="emn-oH-hK9" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="228" id="y9w-Qd-CHn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mv2-di-j9M"/>
                                <exclude reference="Oo0-ud-k7o"/>
                                <exclude reference="PPk-WH-iWV"/>
                                <exclude reference="Ph7-Ci-3Ha"/>
                                <exclude reference="PtE-Tl-2ua"/>
                                <exclude reference="kbF-Eh-DeA"/>
                                <exclude reference="sFd-G0-kAL"/>
                                <exclude reference="0aZ-ie-c9v"/>
                                <exclude reference="BO3-KU-07s"/>
                                <exclude reference="MZU-Yx-R7h"/>
                                <exclude reference="U94-rG-y1H"/>
                                <exclude reference="fif-ef-0iP"/>
                                <exclude reference="pbe-WT-ZPv"/>
                                <exclude reference="rdv-2m-Ig0"/>
                                <exclude reference="ree-25-AI4"/>
                                <exclude reference="3pY-m9-Msf"/>
                                <exclude reference="7Bq-gi-vee"/>
                                <exclude reference="m3g-Z1-umV"/>
                                <exclude reference="teU-jz-nle"/>
                                <exclude reference="68F-KY-r53"/>
                                <exclude reference="OYu-Ma-hcn"/>
                                <exclude reference="XhB-aN-RiK"/>
                                <exclude reference="hqE-H2-gNR"/>
                                <exclude reference="rZj-Oc-rGs"/>
                                <exclude reference="sxc-fP-L7c"/>
                                <exclude reference="M64-bq-sZd"/>
                                <exclude reference="vNF-71-cm6"/>
                                <exclude reference="x96-Np-APq"/>
                                <exclude reference="27a-Lv-ywh"/>
                                <exclude reference="Gsf-ZR-KrD"/>
                                <exclude reference="NAC-9K-QLV"/>
                                <exclude reference="c8k-RP-k9P"/>
                                <exclude reference="geL-5C-k9g"/>
                                <exclude reference="9Au-eM-af9"/>
                                <exclude reference="nqM-ux-PpA"/>
                                <exclude reference="osn-MJ-rvA"/>
                                <exclude reference="HKq-6a-Jsb"/>
                                <exclude reference="UBB-oo-Jtb"/>
                                <exclude reference="lTr-vC-eeO"/>
                                <exclude reference="mYA-p8-dm5"/>
                                <exclude reference="sJV-00-5NM"/>
                                <exclude reference="vn4-U0-IvS"/>
                                <exclude reference="63s-tq-FlA"/>
                                <exclude reference="T5m-Hj-Wdl"/>
                                <exclude reference="ilg-mY-iUK"/>
                                <exclude reference="kf3-Rb-iqM"/>
                                <exclude reference="mrM-Mh-2Xb"/>
                                <exclude reference="qGP-tr-jf0"/>
                                <exclude reference="uSm-u7-4t8"/>
                                <exclude reference="y9w-Qd-CHn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Oo0-ud-k7o"/>
                                <include reference="PPk-WH-iWV"/>
                                <include reference="Ph7-Ci-3Ha"/>
                                <include reference="sFd-G0-kAL"/>
                                <include reference="0aZ-ie-c9v"/>
                                <include reference="BO3-KU-07s"/>
                                <include reference="U94-rG-y1H"/>
                                <include reference="fif-ef-0iP"/>
                                <include reference="XhB-aN-RiK"/>
                                <include reference="rZj-Oc-rGs"/>
                                <include reference="sxc-fP-L7c"/>
                                <include reference="M64-bq-sZd"/>
                                <include reference="vNF-71-cm6"/>
                                <include reference="27a-Lv-ywh"/>
                                <include reference="NAC-9K-QLV"/>
                                <include reference="geL-5C-k9g"/>
                                <include reference="9Au-eM-af9"/>
                                <include reference="HKq-6a-Jsb"/>
                                <include reference="UBB-oo-Jtb"/>
                                <include reference="lTr-vC-eeO"/>
                                <include reference="63s-tq-FlA"/>
                                <include reference="T5m-Hj-Wdl"/>
                                <include reference="ilg-mY-iUK"/>
                                <include reference="kf3-Rb-iqM"/>
                                <include reference="mrM-Mh-2Xb"/>
                                <include reference="y9w-Qd-CHn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mv2-di-j9M"/>
                                <include reference="PtE-Tl-2ua"/>
                                <include reference="kbF-Eh-DeA"/>
                                <exclude reference="8mE-4z-nwr"/>
                                <include reference="MZU-Yx-R7h"/>
                                <exclude reference="hi0-jn-wYY"/>
                                <exclude reference="mqR-hJ-TH6"/>
                                <include reference="pbe-WT-ZPv"/>
                                <include reference="rdv-2m-Ig0"/>
                                <include reference="ree-25-AI4"/>
                                <exclude reference="uVn-r9-3WI"/>
                                <include reference="3pY-m9-Msf"/>
                                <include reference="7Bq-gi-vee"/>
                                <exclude reference="C2v-2q-qmI"/>
                                <exclude reference="CDM-fp-MsM"/>
                                <exclude reference="FqJ-tP-WZh"/>
                                <exclude reference="cpw-sk-ziv"/>
                                <include reference="m3g-Z1-umV"/>
                                <include reference="teU-jz-nle"/>
                                <include reference="68F-KY-r53"/>
                                <include reference="OYu-Ma-hcn"/>
                                <include reference="hqE-H2-gNR"/>
                                <exclude reference="iPI-mf-js2"/>
                                <exclude reference="tqu-M3-0Ud"/>
                                <exclude reference="iEp-24-5hx"/>
                                <include reference="x96-Np-APq"/>
                                <include reference="Gsf-ZR-KrD"/>
                                <include reference="c8k-RP-k9P"/>
                                <exclude reference="ije-K0-f93"/>
                                <exclude reference="tf8-72-nKQ"/>
                                <exclude reference="3P0-CT-yY4"/>
                                <exclude reference="8zN-nj-s52"/>
                                <include reference="nqM-ux-PpA"/>
                                <include reference="osn-MJ-rvA"/>
                                <include reference="mYA-p8-dm5"/>
                                <include reference="sJV-00-5NM"/>
                                <include reference="vn4-U0-IvS"/>
                                <include reference="qGP-tr-jf0"/>
                                <include reference="uSm-u7-4t8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ShareIcon" id="rnQ-NC-ClT">
                            <connections>
                                <action selector="shareButtonTapped:" destination="Y1i-jh-hRn" id="thV-dg-OjR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EUA-Yl-T0Z"/>
                        <barButtonItem image="Trash-can" id="ovB-a0-TZB">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="Y1i-jh-hRn" id="tG8-ja-2DO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eC7-C8-yUO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oH4-zR-6hT">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Y1i-jh-hRn" id="WoJ-JX-5h5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hdk-Ly-OH3">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Y1i-jh-hRn" id="Gnt-bb-XIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="X1r-lL-4dS" id="JFC-1v-tFj"/>
                        <outlet property="descriptionTextView" destination="Dge-dQ-eke" id="Njz-VZ-5au"/>
                        <outlet property="titleTextField" destination="Tdg-WY-h02" id="Rib-9j-gOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqe-b7-Sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="1047.75"/>
        </scene>
        <!--Entry List View Controller-->
        <scene sceneID="Rbl-F3-3IO">
            <objects>
                <tableViewController id="FdX-8r-yfi" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="350" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZdT-UC-8PA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="entryCell" id="Jfh-bi-QJz" customClass="CustomEntryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfh-bi-QJz" id="VgF-Zm-3CR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-SL-oLs">
                                            <rect key="frame" x="8" y="8" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-dk-EiE">
                                            <rect key="frame" x="8" y="24" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-Nn-kdY">
                                            <rect key="frame" x="544" y="13" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="C7P-WJ-6rv"/>
                                            </constraints>
                                            <state key="normal" image="Edit-32">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-6b-X2T">
                                            <rect key="frame" x="8" y="249" width="584" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="cAF-ZP-YGW"/>
                                                <constraint firstAttribute="width" constant="584" id="mdg-eh-DiF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-Hr-dBa">
                                            <rect key="frame" x="568" y="13" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="OZW-IV-3Mi"/>
                                                <constraint firstAttribute="width" constant="16" id="ghE-FE-RRx"/>
                                            </constraints>
                                            <state key="normal" image="Trash-can">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="Jfh-bi-QJz" eventType="touchUpInside" id="rZL-Al-QK8"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-mo-vbP">
                                            <rect key="frame" x="8" y="53" width="584" height="180"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="Cea-Ae-n8F"/>
                                                <constraint firstAttribute="height" constant="180" id="ssm-hg-9UI"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Ng2-bu-X4f">
                                                <size key="itemSize" width="180" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="wV2-RJ-KXw" customClass="CustomCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-An-cSQ" customClass="PFImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <size key="customSize" width="180" height="180"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="eUQ-An-cSQ" id="ytX-If-HXe"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="KIx-6f-1ON" id="B0g-0P-0uX"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0B-Hr-dBa" firstAttribute="bottom" secondItem="m4O-SL-oLs" secondAttribute="bottom" id="F3G-MK-ExY"/>
                                        <constraint firstItem="ooa-6b-X2T" firstAttribute="leading" secondItem="VgF-Zm-3CR" secondAttribute="leadingMargin" id="KFp-Pn-oBr"/>
                                        <constraint firstItem="4QB-mo-vbP" firstAttribute="leading" secondItem="VgF-Zm-3CR" secondAttribute="leadingMargin" id="KGx-ae-opK"/>
                                        <constraint firstItem="FPZ-Nn-kdY" firstAttribute="bottom" secondItem="R0B-Hr-dBa" secondAttribute="bottom" id="P5n-Au-W7F"/>
                                        <constraint firstItem="4QB-mo-vbP" firstAttribute="trailing" secondItem="VgF-Zm-3CR" secondAttribute="trailingMargin" id="ZAi-A4-mpm"/>
                                        <constraint firstAttribute="centerX" secondItem="4QB-mo-vbP" secondAttribute="centerX" id="Zyp-h2-Mlw"/>
                                        <constraint firstItem="R0B-Hr-dBa" firstAttribute="top" secondItem="VgF-Zm-3CR" secondAttribute="topMargin" constant="5" id="bhz-w9-RFG"/>
                                        <constraint firstAttribute="centerX" secondItem="ooa-6b-X2T" secondAttribute="centerX" id="e5e-xR-eu5"/>
                                        <constraint firstItem="4QB-mo-vbP" firstAttribute="top" secondItem="VgF-Zm-3CR" secondAttribute="topMargin" constant="45" id="gpa-uh-sR5"/>
                                        <constraint firstItem="FPZ-Nn-kdY" firstAttribute="top" secondItem="R0B-Hr-dBa" secondAttribute="top" id="guE-Fh-17x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R0B-Hr-dBa" secondAttribute="trailing" constant="1" id="ijF-fO-uyb"/>
                                        <constraint firstItem="ooa-6b-X2T" firstAttribute="trailing" secondItem="VgF-Zm-3CR" secondAttribute="trailingMargin" id="l7Q-oM-5fy"/>
                                        <constraint firstItem="R0B-Hr-dBa" firstAttribute="leading" secondItem="FPZ-Nn-kdY" secondAttribute="trailing" constant="8" symbolic="YES" id="oZm-3w-kdf"/>
                                        <constraint firstItem="ooa-6b-X2T" firstAttribute="bottom" secondItem="VgF-Zm-3CR" secondAttribute="bottomMargin" id="sCh-4c-cq9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="4QB-mo-vbP" id="B4v-py-kZa"/>
                                    <outlet property="descriptionLabel" destination="ooa-6b-X2T" id="de6-kf-SD9"/>
                                    <outlet property="timestampLabel" destination="48l-dk-EiE" id="Z2Q-4b-vsa"/>
                                    <outlet property="titleOfEntryLabel" destination="m4O-SL-oLs" id="fjd-h5-kTd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="emptyStateCell" id="Ao8-8S-qYY" customClass="CustomEntryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ao8-8S-qYY" id="vyA-2c-897">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You do not have any milestones in this scrapbook. Tap the + to create your first one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Co-KoJ">
                                            <rect key="frame" x="8" y="31" width="584" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="12v-Co-KoJ" firstAttribute="top" secondItem="vyA-2c-897" secondAttribute="topMargin" constant="23" id="MYY-l6-ndq"/>
                                        <constraint firstItem="12v-Co-KoJ" firstAttribute="leading" secondItem="vyA-2c-897" secondAttribute="leadingMargin" id="MaW-rK-UeJ"/>
                                        <constraint firstItem="12v-Co-KoJ" firstAttribute="trailing" secondItem="vyA-2c-897" secondAttribute="trailingMargin" id="S6a-X7-oNt"/>
                                        <constraint firstAttribute="centerX" secondItem="12v-Co-KoJ" secondAttribute="centerX" id="aB4-jR-ZUj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UO-pK-Nkk" id="6TP-ch-t9H"/>
                            <outlet property="delegate" destination="FdX-8r-yfi" id="Jy3-6Q-Y6z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5XQ-lp-FVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBZ-cd-uDS">
                            <connections>
                                <segue destination="UaZ-7O-LOv" kind="presentation" identifier="presentAddEntry" id="3Ow-z2-8AQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="5XQ-lp-FVI" id="dsz-gJ-bgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-BW-DGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GkL-wi-4gD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="zPd-1K-RTn"/>
                    </items>
                </navigationBar>
                <customObject id="1UO-pK-Nkk" customClass="EntryListViewDataSource"/>
                <customObject id="KIx-6f-1ON" customClass="CollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1048.5"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="JMz-Zo-3ZJ">
            <objects>
                <tableViewController id="TWA-rV-WkC" customClass="SettingsMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lag-iq-KmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addContributors" id="W5s-Ih-xMH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5s-Ih-xMH" id="yrX-zO-TE1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendFeedback" id="HCP-ua-EZ5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCP-ua-EZ5" id="YSi-to-hxr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rate" id="1ZP-Hi-th4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZP-Hi-th4" id="r1D-pH-agb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logOut" id="Znb-Ak-cem">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znb-Ak-cem" id="kZa-bY-pLx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TWA-rV-WkC" id="U1O-bH-rkd"/>
                            <outlet property="delegate" destination="TWA-rV-WkC" id="dnF-9h-LrP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Q-HS-98V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-692"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="r3p-1a-MMO">
            <objects>
                <viewController id="1Fd-D5-gfi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbw-IE-XVT"/>
                        <viewControllerLayoutGuide type="bottom" id="xcA-8V-F7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kg-Na-928">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TWA-rV-WkC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S5b-NI-iBH"/>
                        <segue destination="WkN-NV-hcd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5OC-UB-ZKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OI-Bk-Xz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRb-kh-Pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkN-NV-hcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRv-yY-vw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uRv-Z5-PZY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cyh-bt-Td6" kind="relationship" relationship="rootViewController" id="A5A-4j-OX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-2c-iBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KI7-pi-pYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="du9-zh-6TT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jV-LF-Abb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8QD-x9-H6x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zPV-Sb-Kcm" kind="relationship" relationship="rootViewController" id="X0M-D7-4o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6R-P2-bpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jO-5I-RA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UaZ-7O-LOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsC-kW-CBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tQB-IG-MQk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y1i-jh-hRn" kind="relationship" relationship="rootViewController" id="7VA-58-xeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1m-wT-w24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="Edit-32" width="32" height="32"/>
        <image name="ShareIcon" width="22" height="31"/>
        <image name="Trash-can" width="24" height="32"/>
        <image name="Video" width="50" height="48"/>
        <image name="dashedLineSquare" width="451" height="451"/>
        <image name="giftlyBackground" width="320" height="568"/>
    </resources>
</document>
