<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WkN-NV-hcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Scrapbook View Controller-->
        <scene sceneID="zwk-VC-tSd">
            <objects>
                <viewController id="zPV-Sb-Kcm" customClass="AddScrapbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0c-OU-lIt"/>
                        <viewControllerLayoutGuide type="bottom" id="2G9-Ku-OmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGW-PI-weK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftlyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-lJ-wAl">
                                <rect key="frame" x="0.0" y="54" width="600" height="502"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om3-1R-jsk">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-J0-nzL">
                                <rect key="frame" x="341" y="237" width="123" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="BSi-mI-a4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-qf-QCM">
                                <rect key="frame" x="357" y="193" width="50" height="50"/>
                                <state key="normal" image="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="l92-Id-UdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-6b-Ms9">
                                <rect key="frame" x="185" y="193" width="50" height="50"/>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="p9j-Pp-Itm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-yE-GnT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Scrapbook" id="4q1-mh-B4L">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ozU-xd-te6">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="zPV-Sb-Kcm" id="FVa-Nr-0UE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="esO-U3-xK0">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="zPV-Sb-Kcm" id="ubG-it-d3n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-Qu-i86">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ngm-1P-Zlw"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ShareIcon" id="aon-GH-hS7">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="zPV-Sb-Kcm" id="RlF-CE-rOq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EZm-jp-P8v"/>
                                    <barButtonItem image="Trash-can" id="3tq-bT-LWA">
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="zPV-Sb-Kcm" id="yiU-fC-ZHQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-EU-W3g">
                                <rect key="frame" x="173" y="237" width="135" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GcR-z8-Ept"/>
                                    <constraint firstAttribute="width" constant="135" id="sZV-V6-WmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-kT-1hX">
                                <rect key="frame" x="193" y="314" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cmk-81-8Wh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="leading" secondItem="w0K-yE-GnT" secondAttribute="leading" id="3FJ-gN-FP5"/>
                            <constraint firstItem="TtI-Qu-i86" firstAttribute="top" secondItem="rQB-lJ-wAl" secondAttribute="bottom" id="4wI-lC-nq9"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leading" constant="185" id="5uO-lz-f5K"/>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leading" id="65u-0W-c9S"/>
                            <constraint firstItem="w0K-yE-GnT" firstAttribute="trailing" secondItem="rQB-lJ-wAl" secondAttribute="trailing" id="FEO-vz-nbl"/>
                            <constraint firstItem="LDF-qf-QCM" firstAttribute="leading" secondItem="p9u-EU-W3g" secondAttribute="trailing" constant="49" id="GfI-kM-cJd"/>
                            <constraint firstItem="TtI-Qu-i86" firstAttribute="top" secondItem="7Fi-kT-1hX" secondAttribute="bottom" constant="22" id="JXh-He-WpM"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="top" secondItem="om3-1R-jsk" secondAttribute="bottom" constant="85" id="MlP-H3-eLy"/>
                            <constraint firstAttribute="trailing" secondItem="rQB-lJ-wAl" secondAttribute="trailing" id="Ubz-Bv-h4U"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="centerX" secondItem="w0K-yE-GnT" secondAttribute="centerX" id="Vbq-as-g7A"/>
                            <constraint firstItem="p9u-EU-W3g" firstAttribute="baseline" secondItem="Lee-J0-nzL" secondAttribute="baseline" id="W6f-f3-K7d"/>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" constant="34" id="Wni-xE-7dA"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leadingMargin" id="YnY-iD-2JS"/>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="leading" secondItem="TtI-Qu-i86" secondAttribute="leading" id="bzp-kv-boH"/>
                            <constraint firstItem="p9u-EU-W3g" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leading" constant="173" id="eCq-lw-bic"/>
                            <constraint firstItem="Lee-J0-nzL" firstAttribute="firstBaseline" secondItem="p9u-EU-W3g" secondAttribute="firstBaseline" id="gNW-xs-578"/>
                            <constraint firstItem="shO-6b-Ms9" firstAttribute="top" secondItem="LDF-qf-QCM" secondAttribute="top" id="hC8-b6-mpV"/>
                            <constraint firstItem="TtI-Qu-i86" firstAttribute="bottom" secondItem="2G9-Ku-OmO" secondAttribute="top" id="hX4-oJ-I7e"/>
                            <constraint firstItem="LDF-qf-QCM" firstAttribute="bottom" secondItem="shO-6b-Ms9" secondAttribute="bottom" id="iS9-tv-dhL"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="leading" secondItem="RGW-PI-weK" secondAttribute="leading" constant="193" id="luq-DI-7Gz"/>
                            <constraint firstItem="om3-1R-jsk" firstAttribute="top" secondItem="w0K-yE-GnT" secondAttribute="bottom" constant="14" id="nyh-Rq-ehu"/>
                            <constraint firstItem="w0K-yE-GnT" firstAttribute="top" secondItem="E0c-OU-lIt" secondAttribute="bottom" id="sAu-l5-IeB"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="top" secondItem="p9u-EU-W3g" secondAttribute="bottom" constant="21" id="v26-49-uK1"/>
                            <constraint firstItem="Lee-J0-nzL" firstAttribute="leading" secondItem="p9u-EU-W3g" secondAttribute="trailing" constant="33" id="vJt-et-aT1"/>
                            <constraint firstItem="7Fi-kT-1hX" firstAttribute="top" secondItem="shO-6b-Ms9" secondAttribute="bottom" constant="71" id="wdq-oe-8BO"/>
                            <constraint firstItem="rQB-lJ-wAl" firstAttribute="trailing" secondItem="TtI-Qu-i86" secondAttribute="trailing" id="y7c-Lx-adV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="om3-1R-jsk" id="sFF-n0-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lk-pY-Bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-308"/>
        </scene>
        <!--Your Scrapbooks-->
        <scene sceneID="IeB-qR-dW7">
            <objects>
                <tableViewController id="Cyh-bt-Td6" customClass="ScrapbookListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o8h-uA-uzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrapbookCell" id="fBN-QD-Djk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBN-QD-Djk" id="nLH-wX-Tto">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FdX-8r-yfi" kind="show" identifier="showEntryList" id="JRM-v4-72E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJD-2D-TR3" id="bez-uI-QIs"/>
                            <outlet property="delegate" destination="Cyh-bt-Td6" id="q1B-Wg-HXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Scrapbooks" id="5dn-fF-DbF">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="b6q-bL-pCe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gQQ-1V-zmg">
                            <connections>
                                <segue destination="zPV-Sb-Kcm" kind="presentation" identifier="presentAddScrapbook" id="Jcj-8v-P0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="options" destination="b6q-bL-pCe" id="eP3-EL-5tm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkq-2V-SkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WJD-2D-TR3" customClass="ScrapbookListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1332" y="377"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="u96-xn-APN">
            <objects>
                <viewController id="Y1i-jh-hRn" customClass="AddEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoW-2q-WFc"/>
                        <viewControllerLayoutGuide type="bottom" id="emn-oH-hK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbK-La-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftlyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-kn-eAr">
                                <rect key="frame" x="-4" y="47" width="607" height="506"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-WY-h02">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-YY-l8P">
                                <rect key="frame" x="356" y="179" width="135" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="cbq-oj-Doc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uij-36-Bxk">
                                <rect key="frame" x="179" y="179" width="123" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3yp-iO-Mzn"/>
                                    <constraint firstAttribute="width" constant="123" id="Cln-jt-SDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-1S-Ia1">
                                <rect key="frame" x="194" y="135" width="50" height="50"/>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Y1i-jh-hRn" eventType="touchUpInside" id="d45-Zj-yQh"/>
                                    <action selector="cameraButtonTapped:" destination="zPV-Sb-Kcm" eventType="touchUpInside" id="yeL-Qt-GbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-gA-UCv">
                                <rect key="frame" x="362" y="135" width="50" height="50"/>
                                <state key="normal" image="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonTapped:" destination="Y1i-jh-hRn" eventType="touchUpInside" id="cLN-J5-bqf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-El-bbe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Entry" id="YQJ-Rk-80v">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oH4-zR-6hT">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Y1i-jh-hRn" id="WoJ-JX-5h5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hdk-Ly-OH3">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="Y1i-jh-hRn" id="Gnt-bb-XIa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-px-xSu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="ShareIcon" id="rnQ-NC-ClT">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Y1i-jh-hRn" id="thV-dg-OjR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EUA-Yl-T0Z"/>
                                    <barButtonItem image="Trash-can" id="ovB-a0-TZB">
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Y1i-jh-hRn" id="tG8-ja-2DO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-dQ-eke">
                                <rect key="frame" x="15" y="410" width="568" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="pRg-we-6xk"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-AF-sWA">
                                <rect key="frame" x="0.0" y="222" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-xV-9SW">
                                        <rect key="frame" x="211" y="0.0" width="179" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="VDo-iy-kHx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="top" id="2Ic-m6-duU"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerY" secondItem="WNE-AF-sWA" secondAttribute="centerY" id="8Lg-ER-KOj"/>
                                    <constraint firstItem="I8f-xV-9SW" firstAttribute="centerX" secondItem="WNE-AF-sWA" secondAttribute="centerX" id="98Q-UR-N2k"/>
                                    <constraint firstAttribute="trailing" secondItem="I8f-xV-9SW" secondAttribute="trailing" constant="210" id="SzW-Kr-zcG"/>
                                    <constraint firstAttribute="bottom" secondItem="I8f-xV-9SW" secondAttribute="bottom" id="flH-ZD-JwT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="26" id="5sD-j5-gYo"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="top" secondItem="Tdg-WY-h02" secondAttribute="bottom" constant="70" id="615-gH-frC"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="bottom" constant="37" id="6sQ-n4-aAW"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" constant="27" id="9oh-TV-Evx"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="bottom" secondItem="yeJ-gA-UCv" secondAttribute="bottom" id="AK9-tJ-xod"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="top" secondItem="ypf-1S-Ia1" secondAttribute="top" id="C12-L7-bp3"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="top" secondItem="WNE-AF-sWA" secondAttribute="bottom" constant="8" symbolic="YES" id="E7T-9Q-aVN"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="-1" id="F6K-Ka-WSv"/>
                            <constraint firstItem="yeJ-gA-UCv" firstAttribute="leading" secondItem="uij-36-Bxk" secondAttribute="trailing" constant="60" id="FHD-Cw-HPa"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="leading" secondItem="Ycq-El-bbe" secondAttribute="leading" id="FWj-uy-Dp8"/>
                            <constraint firstItem="Ycq-El-bbe" firstAttribute="trailing" secondItem="WNE-AF-sWA" secondAttribute="trailing" id="LRa-20-njh"/>
                            <constraint firstItem="Ycq-El-bbe" firstAttribute="centerX" secondItem="Tdg-WY-h02" secondAttribute="centerX" id="MFt-Zi-HUZ"/>
                            <constraint firstItem="ppX-YY-l8P" firstAttribute="leading" secondItem="uij-36-Bxk" secondAttribute="trailing" constant="54" id="PeG-3T-sgg"/>
                            <constraint firstItem="Dge-dQ-eke" firstAttribute="centerX" secondItem="Lsg-kn-eAr" secondAttribute="centerX" id="RKI-ng-7pE"/>
                            <constraint firstItem="Ycq-El-bbe" firstAttribute="top" secondItem="NoW-2q-WFc" secondAttribute="bottom" id="RmL-xi-lHp"/>
                            <constraint firstAttribute="trailing" secondItem="WNE-AF-sWA" secondAttribute="trailing" id="S6r-JN-kae"/>
                            <constraint firstItem="WNE-AF-sWA" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leading" id="VHu-5n-1hn"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="top" secondItem="Ycq-El-bbe" secondAttribute="bottom" constant="15" id="VJj-KM-ZC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-dQ-eke" secondAttribute="trailing" constant="1" id="Wnl-nk-BjR"/>
                            <constraint firstItem="GwU-px-xSu" firstAttribute="bottom" secondItem="emn-oH-hK9" secondAttribute="top" id="Xhu-Br-D6I"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" constant="-20" id="XoR-mh-GLc"/>
                            <constraint firstItem="ypf-1S-Ia1" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leading" constant="194" id="cyH-x4-ada"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppX-YY-l8P" secondAttribute="trailing" constant="93" id="lHd-Lg-0w7"/>
                            <constraint firstItem="GwU-px-xSu" firstAttribute="top" secondItem="Dge-dQ-eke" secondAttribute="bottom" constant="9" id="lxy-A0-Cjd"/>
                            <constraint firstItem="Tdg-WY-h02" firstAttribute="leading" secondItem="NbK-La-IKg" secondAttribute="leadingMargin" id="neB-he-f7h"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="firstBaseline" secondItem="ppX-YY-l8P" secondAttribute="firstBaseline" id="oMv-95-s7f"/>
                            <constraint firstItem="uij-36-Bxk" firstAttribute="baseline" secondItem="ppX-YY-l8P" secondAttribute="baseline" id="rWH-jc-9om"/>
                            <constraint firstItem="Lsg-kn-eAr" firstAttribute="centerY" secondItem="NbK-La-IKg" secondAttribute="centerY" id="y8q-Jy-Ghl"/>
                            <constraint firstItem="GwU-px-xSu" firstAttribute="leading" secondItem="WNE-AF-sWA" secondAttribute="leading" id="zDR-jg-e0E"/>
                            <constraint firstItem="GwU-px-xSu" firstAttribute="trailing" secondItem="WNE-AF-sWA" secondAttribute="trailing" id="zzi-u1-gZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description" destination="Dge-dQ-eke" id="1zS-Zi-EYM"/>
                        <outlet property="scrollView" destination="WNE-AF-sWA" id="lo4-YE-tk7"/>
                        <outlet property="titleTextField" destination="Tdg-WY-h02" id="Rib-9j-gOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqe-b7-Sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-308"/>
        </scene>
        <!--Entry List View Controller-->
        <scene sceneID="Rbl-F3-3IO">
            <objects>
                <tableViewController id="FdX-8r-yfi" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZdT-UC-8PA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pds-RP-W3b">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-Wb-nvd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <items>
                                        <navigationItem title="Title" id="acf-kS-kK3">
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBZ-cd-uDS">
                                                <connections>
                                                    <segue destination="Y1i-jh-hRn" kind="presentation" identifier="presentAddEntry" id="3Ow-z2-8AQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="Jfh-bi-QJz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfh-bi-QJz" id="VgF-Zm-3CR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y1i-jh-hRn" kind="presentation" identifier="presentViewEntry" id="dbh-KI-pog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UO-pK-Nkk" id="6TP-ch-t9H"/>
                            <outlet property="delegate" destination="FdX-8r-yfi" id="Jy3-6Q-Y6z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-BW-DGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GkL-wi-4gD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="zPd-1K-RTn"/>
                    </items>
                </navigationBar>
                <customObject id="1UO-pK-Nkk" customClass="EntryListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2058" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRb-kh-Pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkN-NV-hcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRv-yY-vw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyh-bt-Td6" kind="relationship" relationship="rootViewController" id="A5A-4j-OX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-2c-iBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="ShareIcon" width="22" height="31"/>
        <image name="Trash-can" width="24" height="32"/>
        <image name="Video" width="50" height="48"/>
        <image name="giftlyBackground" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ow-z2-8AQ"/>
    </inferredMetricsTieBreakers>
</document>
